/* GERAL */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}
body{
  background: black;
}
/* CARDS */
.container{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  place-items: center;
  height: auto;
}
.card-contianer{
  perspective: 1000px;
}
.card{
  background-color: #353333;
  border-radius: 30px;
  border: 2px solid #00ca76;
  width: 288px;
  height: 373px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
  display: inline-block;
  margin: 10px;
}
.card:hover{
  transition: 0.5s;
  box-shadow: 0px 0px 35px #00ca76;
}
.card.virado{
  transform: rotateY(180deg);
}
.front, .back{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  gap: 10px;
  color: white;
}
.back{
  transform: rotateY(180deg);
}
.back p{
  text-align: center;
}
/* RESPONSIVEL */
@media screen and (max-width: 768px) and (max-width: 991px){
  .container{
      grid-template-columns: 1fr;
  }
}
